# demo-rest-jersey-messenger-app

./: .classpath  .project  frontend-build-deploy.sh  pom.xml
src/main/java/com/greydev/messenger/: MessageResource.java  ProfileResource.java  SessionFactorySingleton.java  UseIdOrGenerate.java
src/main/java/com/greydev/messenger/database/: Address.java  DatabaseMock.java  HibernateTest.java  JdbcTest.java  MyApp.java  MyDate.java  MyDateConverter.java  MyDateConverterProvider.java  SessionFactorySingleton.java  UseIdOrGenerate.java  User.java  Vehicle.java
src/main/java/com/greydev/messenger/example/: DateMessageBodyWriter.java  LeakedInfoProcesser.java  MbrExample.java  MyApp.java  MyDate.java  MyDateConverter.java  MyDateConverterProvider.java  MyDateResource.java  ShortDateMessageBodyWriter.java  SocketExample.java  Test.java
src/main/java/com/greydev/messenger/exception/: AppException.java  DataNotFoundException.java  DataNotFoundExceptionMapper.java  DatabaseOperationException.java  ErrorMessage.java  InvalidRequestDataException.java  InvalidRequestDataExceptionMapper.java
src/main/java/com/greydev/messenger/filter/: MessageFilterBean.java  PostFilterBean.java
src/main/java/com/greydev/messenger/link/: Link.java
src/main/java/com/greydev/messenger/message/: Message.java  MessageResource.java  MessageService.java  Test.java
src/main/java/com/greydev/messenger/message/comment/: Comment.java  CommentResource.java  CommentService.java
src/main/java/com/greydev/messenger/mockdb/: DatabaseMock.java
src/main/java/com/greydev/messenger/model/: Message.java  Profile.java
src/main/java/com/greydev/messenger/post/: Post.java  PostDao.java  PostResource.java  PostService.java
src/main/java/com/greydev/messenger/post/comment/: Comment.java  CommentDao.java  CommentResource.java  CommentService.java
src/main/java/com/greydev/messenger/profile/: Profile.java  ProfileDao.java  ProfileResource.java  ProfileService.java
src/main/java/com/greydev/messenger/resource/: CommentResource.java  ExceptionMapper.java  MessageResource.java  ProfileResource.java
src/main/java/com/greydev/messenger/resource/database/: DatabaseMock.java
src/main/java/com/greydev/messenger/service/: MessageService.java  ProfileService.java
src/main/java/com/greydev/messenger/test/: Address.java  HibernateTest.java  JdbcTest.java  User.java  Vehicle.java
src/main/java/com/greydev/messenger_demo/: MessageResource.java  MyResource.java  ProfileResource.java
src/main/java/com/greydev/messenger_demo/exception/: DatabaseOperationException.java  Test.java
src/main/java/com/greydev/messenger_demo/mockdb/: DatabaseMock.java
src/main/java/com/greydev/messenger_demo/model/: Message.java  Profile.java
src/main/java/com/greydev/messenger_demo/service/: MessageService.java  ProfileService.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: backup_index.html  index.html  main-es2015.0b962005e285ad9c0212.js  main-es2015.0bd5b390e02b528c7099.js  main-es5.1ff370b8e9dfaa6f0f15.js  main-es5.63b92dcb60c2aea7c07e.js
src/main/webapp/WEB-INF/: backup_index.html  rewrite.config  web.xml
src/main/webapp/messengerFrontend/: index.html  main-es2015.6ba1bfc24aa9a72e40ef.js  main-es5.ae626d904a88e346c6e2.js
(+11 files in other folders)
